<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first</title>
    <style>
      .container {
        width: 100%;
        text-align: center;
        font-size: 1.2rem;
        color: brown;
      }

      .image {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: 80vh;
        border: 2px solid red;
      }
      img {
        width: 200px;
        height: 350px;
        margin: 40px 50px;
      }

      p {
        text-align: center;
        margin: -20px 4px;
        padding: 2px 4px;
      }

      .button {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: auto;
      }

      #btn {
        margin: 4px 4px;
        padding: 6px 20px;
        cursor: pointer;
        color: red;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container" id="ON/OFF">
      <h1>Lights Turn ON/OFF</h1>
    </div>

    <div class="image">
      <div class="Bulbs">
        <img src="./IMG_20210203_062222 (1).jpg" alt="bulb" id="blow1" />
        <p>Bulb 1</p>
      </div>

      <div class="Bulbs">
        <img
          src="./IMG_20210203_062222 (1).jpg"
          alt="bulb"
          id="blow2"
          onclick="light()"
        />
        <p>Bulb 2</p>
      </div>

      <div class="Bulbs">
        <img
          src="./IMG_20210203_062222 (1).jpg"
          alt="bulb"
          id="blow3"
          onclick="light()"
        />
        <p>Bulb 3</p>
      </div>
    </div>

    <div class="button">
      <button id="btn" onclick="light()">Switch ON</button>
    </div>

    <script>
      const light = () => {
        for (x = 1; x < 4; x++) {
          let bid = document.getElementById("blow".concat(x));
          console.log(bid.src);
          if (bid.src.match("./47 (2).jpg")) {
            bid.src = "./IMG_20210203_062222 (1).jpg";
          } else {
            bid.src = "./47 (2).jpg";
          }
        }
      };
    </script>
  </body>
</html>
